
.home {
  @media @mobile{
    margin: 2%;
   }

  header {
    border-bottom: 1px dashed black;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      justify-content: space-evenly;
     }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
       }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
       }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
      align-content: center;
     }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        align-content: center;
       }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
     width: 100%; 
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;

    @media @mobile{
      text-align: center;
     }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    
       }

      .btn {
        .btnOne(white,teal);
        @media @mobile{
          width: 50%;
          padding: 3%;
         }
      }
    }
    
  }
  
}// home